<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="720f9c01ad5541f2bfd928efeaea3d57" class="chart-container" style="width:1000px; height:600px; "></div>
    <script>
        var chart_720f9c01ad5541f2bfd928efeaea3d57 = echarts.init(
            document.getElementById('720f9c01ad5541f2bfd928efeaea3d57'), 'white', {renderer: 'canvas'});
        var option_720f9c01ad5541f2bfd928efeaea3d57 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u6bcf\u79d2\u53d1\u9001\u7684\u6d88\u606f\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "stackStrategy": "samesign",
            "data": [
                [
                    "2024-08-11T09:15:40+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:04+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:45+00:00",
                    2
                ],
                [
                    "2024-08-11T09:16:49+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:50+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:51+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:53+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:55+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:56+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:58+00:00",
                    0
                ],
                [
                    "2024-08-11T09:16:59+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:01+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:02+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:27+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:28+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:36+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:37+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:38+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:39+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:40+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:41+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:44+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:46+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:47+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:49+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:50+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:53+00:00",
                    0
                ],
                [
                    "2024-08-11T09:17:54+00:00",
                    0
                ],
                [
                    "2024-08-11T09:18:55+00:00",
                    1
                ],
                [
                    "2024-08-11T09:19:07+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:08+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:09+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:10+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:11+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:12+00:00",
                    0
                ],
                [
                    "2024-08-11T09:19:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:19:57+00:00",
                    1
                ],
                [
                    "2024-08-11T09:20:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:20:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:21:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:22:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:23:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:12+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:13+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:14+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:15+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:23+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:27+00:00",
                    7
                ],
                [
                    "2024-08-11T09:24:31+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:33+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:35+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:36+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:37+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:38+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:41+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:43+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:45+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:47+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:50+00:00",
                    0
                ],
                [
                    "2024-08-11T09:24:56+00:00",
                    0
                ],
                [
                    "2024-08-11T09:25:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:26:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:27:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:28:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:29:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:30:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:31:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:32:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:33:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:34:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:35:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:36:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:37:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:38:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:39:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:40:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:41:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:42:29+00:00",
                    0
                ],
                [
                    "2024-08-11T09:42:33+00:00",
                    0
                ],
                [
                    "2024-08-11T09:42:37+00:00",
                    7
                ],
                [
                    "2024-08-11T09:42:39+00:00",
                    0
                ],
                [
                    "2024-08-11T09:42:40+00:00",
                    0
                ],
                [
                    "2024-08-11T09:42:41+00:00",
                    0
                ],
                [
                    "2024-08-11T09:42:43+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:07+00:00",
                    5
                ],
                [
                    "2024-08-11T09:43:08+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:09+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:10+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:13+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:14+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:19+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:20+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:21+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:22+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:23+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:24+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:25+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:26+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:27+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:28+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:29+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:30+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:31+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:32+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:33+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:34+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:35+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:36+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:37+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:39+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:40+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:41+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:43+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:44+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:45+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:46+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:47+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:49+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:54+00:00",
                    7
                ],
                [
                    "2024-08-11T09:43:55+00:00",
                    0
                ],
                [
                    "2024-08-11T09:43:59+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:00+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:01+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:03+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:04+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:05+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:09+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:11+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:14+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:15+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:16+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:17+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:18+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:19+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:38+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:39+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:40+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:56+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:57+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:58+00:00",
                    0
                ],
                [
                    "2024-08-11T09:44:59+00:00",
                    0
                ],
                [
                    "2024-08-11T09:45:01+00:00",
                    0
                ],
                [
                    "2024-08-11T09:45:10+00:00",
                    0
                ],
                [
                    "2024-08-11T09:45:48+00:00",
                    0
                ],
                [
                    "2024-08-11T09:45:49+00:00",
                    0
                ],
                [
                    "2024-08-11T09:45:54+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:02+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:03+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:04+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:05+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:09+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:11+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:13+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:17+00:00",
                    7
                ],
                [
                    "2024-08-11T09:46:20+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:21+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:27+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:38+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:39+00:00",
                    5
                ],
                [
                    "2024-08-11T09:46:41+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:42+00:00",
                    0
                ],
                [
                    "2024-08-11T09:46:43+00:00",
                    0
                ],
                [
                    "2024-08-11T09:47:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:48:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:49:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:50:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:51:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:52:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:53:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:54:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:55:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:56:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:57:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:58:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:59:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:00:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:01:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:02:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:03:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:04:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:05:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:06:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:07:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:08:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:09:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:10:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:11:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:12:43+00:00",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6bcf\u79d2\u63a5\u6536\u7684\u6d88\u606f\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "stackStrategy": "samesign",
            "data": [
                [
                    "2024-08-11T09:15:40+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:04+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:45+00:00",
                    2
                ],
                [
                    "2024-08-11T09:16:49+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:50+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:51+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:53+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:55+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:58+00:00",
                    1
                ],
                [
                    "2024-08-11T09:16:59+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:01+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:02+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:27+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:28+00:00",
                    2
                ],
                [
                    "2024-08-11T09:17:36+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:37+00:00",
                    2
                ],
                [
                    "2024-08-11T09:17:38+00:00",
                    2
                ],
                [
                    "2024-08-11T09:17:39+00:00",
                    5
                ],
                [
                    "2024-08-11T09:17:40+00:00",
                    6
                ],
                [
                    "2024-08-11T09:17:41+00:00",
                    5
                ],
                [
                    "2024-08-11T09:17:44+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:46+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:47+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:49+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:50+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:53+00:00",
                    1
                ],
                [
                    "2024-08-11T09:17:54+00:00",
                    1
                ],
                [
                    "2024-08-11T09:18:55+00:00",
                    1
                ],
                [
                    "2024-08-11T09:19:07+00:00",
                    2
                ],
                [
                    "2024-08-11T09:19:08+00:00",
                    1
                ],
                [
                    "2024-08-11T09:19:09+00:00",
                    3
                ],
                [
                    "2024-08-11T09:19:10+00:00",
                    5
                ],
                [
                    "2024-08-11T09:19:11+00:00",
                    5
                ],
                [
                    "2024-08-11T09:19:12+00:00",
                    2
                ],
                [
                    "2024-08-11T09:19:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:19:57+00:00",
                    1
                ],
                [
                    "2024-08-11T09:20:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:20:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:21:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:22:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:23:34+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:12+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:13+00:00",
                    3
                ],
                [
                    "2024-08-11T09:24:14+00:00",
                    5
                ],
                [
                    "2024-08-11T09:24:15+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:27+00:00",
                    7
                ],
                [
                    "2024-08-11T09:24:31+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:33+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:35+00:00",
                    6
                ],
                [
                    "2024-08-11T09:24:36+00:00",
                    5
                ],
                [
                    "2024-08-11T09:24:37+00:00",
                    2
                ],
                [
                    "2024-08-11T09:24:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:41+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:45+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:47+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:50+00:00",
                    1
                ],
                [
                    "2024-08-11T09:24:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:25:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:26:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:27:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:28:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:29:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:30:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:31:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:32:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:33:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:34:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:35:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:36:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:37:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:38:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:39:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:40:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:41:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:42:29+00:00",
                    4
                ],
                [
                    "2024-08-11T09:42:33+00:00",
                    1
                ],
                [
                    "2024-08-11T09:42:37+00:00",
                    7
                ],
                [
                    "2024-08-11T09:42:39+00:00",
                    2
                ],
                [
                    "2024-08-11T09:42:40+00:00",
                    5
                ],
                [
                    "2024-08-11T09:42:41+00:00",
                    6
                ],
                [
                    "2024-08-11T09:42:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:07+00:00",
                    5
                ],
                [
                    "2024-08-11T09:43:08+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:09+00:00",
                    5
                ],
                [
                    "2024-08-11T09:43:10+00:00",
                    4
                ],
                [
                    "2024-08-11T09:43:13+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:14+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:19+00:00",
                    3
                ],
                [
                    "2024-08-11T09:43:20+00:00",
                    3
                ],
                [
                    "2024-08-11T09:43:21+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:22+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:24+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:25+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:26+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:27+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:28+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:29+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:30+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:31+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:32+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:33+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:34+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:35+00:00",
                    2
                ],
                [
                    "2024-08-11T09:43:36+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:37+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:39+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:40+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:41+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:44+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:45+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:46+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:47+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:49+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:54+00:00",
                    7
                ],
                [
                    "2024-08-11T09:43:55+00:00",
                    1
                ],
                [
                    "2024-08-11T09:43:59+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:00+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:01+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:03+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:04+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:05+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:09+00:00",
                    2
                ],
                [
                    "2024-08-11T09:44:11+00:00",
                    2
                ],
                [
                    "2024-08-11T09:44:14+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:15+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:16+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:17+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:18+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:19+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:38+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:39+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:40+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:56+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:57+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:58+00:00",
                    1
                ],
                [
                    "2024-08-11T09:44:59+00:00",
                    2
                ],
                [
                    "2024-08-11T09:45:01+00:00",
                    1
                ],
                [
                    "2024-08-11T09:45:10+00:00",
                    1
                ],
                [
                    "2024-08-11T09:45:48+00:00",
                    2
                ],
                [
                    "2024-08-11T09:45:49+00:00",
                    1
                ],
                [
                    "2024-08-11T09:45:54+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:02+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:03+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:04+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:05+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:09+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:11+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:13+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:17+00:00",
                    7
                ],
                [
                    "2024-08-11T09:46:20+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:21+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:23+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:27+00:00",
                    1
                ],
                [
                    "2024-08-11T09:46:38+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:39+00:00",
                    5
                ],
                [
                    "2024-08-11T09:46:41+00:00",
                    2
                ],
                [
                    "2024-08-11T09:46:42+00:00",
                    6
                ],
                [
                    "2024-08-11T09:46:43+00:00",
                    2
                ],
                [
                    "2024-08-11T09:47:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:48:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:49:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:50:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:51:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:52:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:53:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:54:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:55:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:56:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:57:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:58:43+00:00",
                    1
                ],
                [
                    "2024-08-11T09:59:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:00:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:01:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:02:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:03:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:04:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:05:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:06:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:07:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:08:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:09:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:10:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:11:43+00:00",
                    1
                ],
                [
                    "2024-08-11T10:12:43+00:00",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6bcf\u79d2\u53d1\u9001\u7684\u6d88\u606f\u6570",
                "\u6bcf\u79d2\u63a5\u6536\u7684\u6d88\u606f\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2024-08-11T09:15:40+00:00",
                "2024-08-11T09:16:04+00:00",
                "2024-08-11T09:16:38+00:00",
                "2024-08-11T09:16:45+00:00",
                "2024-08-11T09:16:49+00:00",
                "2024-08-11T09:16:50+00:00",
                "2024-08-11T09:16:51+00:00",
                "2024-08-11T09:16:53+00:00",
                "2024-08-11T09:16:55+00:00",
                "2024-08-11T09:16:56+00:00",
                "2024-08-11T09:16:58+00:00",
                "2024-08-11T09:16:59+00:00",
                "2024-08-11T09:17:01+00:00",
                "2024-08-11T09:17:02+00:00",
                "2024-08-11T09:17:27+00:00",
                "2024-08-11T09:17:28+00:00",
                "2024-08-11T09:17:36+00:00",
                "2024-08-11T09:17:37+00:00",
                "2024-08-11T09:17:38+00:00",
                "2024-08-11T09:17:39+00:00",
                "2024-08-11T09:17:40+00:00",
                "2024-08-11T09:17:41+00:00",
                "2024-08-11T09:17:44+00:00",
                "2024-08-11T09:17:46+00:00",
                "2024-08-11T09:17:47+00:00",
                "2024-08-11T09:17:49+00:00",
                "2024-08-11T09:17:50+00:00",
                "2024-08-11T09:17:53+00:00",
                "2024-08-11T09:17:54+00:00",
                "2024-08-11T09:18:55+00:00",
                "2024-08-11T09:19:07+00:00",
                "2024-08-11T09:19:08+00:00",
                "2024-08-11T09:19:09+00:00",
                "2024-08-11T09:19:10+00:00",
                "2024-08-11T09:19:11+00:00",
                "2024-08-11T09:19:12+00:00",
                "2024-08-11T09:19:38+00:00",
                "2024-08-11T09:19:57+00:00",
                "2024-08-11T09:20:23+00:00",
                "2024-08-11T09:20:34+00:00",
                "2024-08-11T09:21:34+00:00",
                "2024-08-11T09:22:34+00:00",
                "2024-08-11T09:23:34+00:00",
                "2024-08-11T09:24:12+00:00",
                "2024-08-11T09:24:13+00:00",
                "2024-08-11T09:24:14+00:00",
                "2024-08-11T09:24:15+00:00",
                "2024-08-11T09:24:23+00:00",
                "2024-08-11T09:24:27+00:00",
                "2024-08-11T09:24:31+00:00",
                "2024-08-11T09:24:33+00:00",
                "2024-08-11T09:24:35+00:00",
                "2024-08-11T09:24:36+00:00",
                "2024-08-11T09:24:37+00:00",
                "2024-08-11T09:24:38+00:00",
                "2024-08-11T09:24:41+00:00",
                "2024-08-11T09:24:43+00:00",
                "2024-08-11T09:24:45+00:00",
                "2024-08-11T09:24:47+00:00",
                "2024-08-11T09:24:50+00:00",
                "2024-08-11T09:24:56+00:00",
                "2024-08-11T09:25:56+00:00",
                "2024-08-11T09:26:56+00:00",
                "2024-08-11T09:27:56+00:00",
                "2024-08-11T09:28:56+00:00",
                "2024-08-11T09:29:56+00:00",
                "2024-08-11T09:30:56+00:00",
                "2024-08-11T09:31:56+00:00",
                "2024-08-11T09:32:56+00:00",
                "2024-08-11T09:33:56+00:00",
                "2024-08-11T09:34:56+00:00",
                "2024-08-11T09:35:56+00:00",
                "2024-08-11T09:36:56+00:00",
                "2024-08-11T09:37:56+00:00",
                "2024-08-11T09:38:56+00:00",
                "2024-08-11T09:39:56+00:00",
                "2024-08-11T09:40:56+00:00",
                "2024-08-11T09:41:56+00:00",
                "2024-08-11T09:42:29+00:00",
                "2024-08-11T09:42:33+00:00",
                "2024-08-11T09:42:37+00:00",
                "2024-08-11T09:42:39+00:00",
                "2024-08-11T09:42:40+00:00",
                "2024-08-11T09:42:41+00:00",
                "2024-08-11T09:42:43+00:00",
                "2024-08-11T09:43:07+00:00",
                "2024-08-11T09:43:08+00:00",
                "2024-08-11T09:43:09+00:00",
                "2024-08-11T09:43:10+00:00",
                "2024-08-11T09:43:13+00:00",
                "2024-08-11T09:43:14+00:00",
                "2024-08-11T09:43:19+00:00",
                "2024-08-11T09:43:20+00:00",
                "2024-08-11T09:43:21+00:00",
                "2024-08-11T09:43:22+00:00",
                "2024-08-11T09:43:23+00:00",
                "2024-08-11T09:43:24+00:00",
                "2024-08-11T09:43:25+00:00",
                "2024-08-11T09:43:26+00:00",
                "2024-08-11T09:43:27+00:00",
                "2024-08-11T09:43:28+00:00",
                "2024-08-11T09:43:29+00:00",
                "2024-08-11T09:43:30+00:00",
                "2024-08-11T09:43:31+00:00",
                "2024-08-11T09:43:32+00:00",
                "2024-08-11T09:43:33+00:00",
                "2024-08-11T09:43:34+00:00",
                "2024-08-11T09:43:35+00:00",
                "2024-08-11T09:43:36+00:00",
                "2024-08-11T09:43:37+00:00",
                "2024-08-11T09:43:39+00:00",
                "2024-08-11T09:43:40+00:00",
                "2024-08-11T09:43:41+00:00",
                "2024-08-11T09:43:43+00:00",
                "2024-08-11T09:43:44+00:00",
                "2024-08-11T09:43:45+00:00",
                "2024-08-11T09:43:46+00:00",
                "2024-08-11T09:43:47+00:00",
                "2024-08-11T09:43:49+00:00",
                "2024-08-11T09:43:54+00:00",
                "2024-08-11T09:43:55+00:00",
                "2024-08-11T09:43:59+00:00",
                "2024-08-11T09:44:00+00:00",
                "2024-08-11T09:44:01+00:00",
                "2024-08-11T09:44:03+00:00",
                "2024-08-11T09:44:04+00:00",
                "2024-08-11T09:44:05+00:00",
                "2024-08-11T09:44:09+00:00",
                "2024-08-11T09:44:11+00:00",
                "2024-08-11T09:44:14+00:00",
                "2024-08-11T09:44:15+00:00",
                "2024-08-11T09:44:16+00:00",
                "2024-08-11T09:44:17+00:00",
                "2024-08-11T09:44:18+00:00",
                "2024-08-11T09:44:19+00:00",
                "2024-08-11T09:44:38+00:00",
                "2024-08-11T09:44:39+00:00",
                "2024-08-11T09:44:40+00:00",
                "2024-08-11T09:44:56+00:00",
                "2024-08-11T09:44:57+00:00",
                "2024-08-11T09:44:58+00:00",
                "2024-08-11T09:44:59+00:00",
                "2024-08-11T09:45:01+00:00",
                "2024-08-11T09:45:10+00:00",
                "2024-08-11T09:45:48+00:00",
                "2024-08-11T09:45:49+00:00",
                "2024-08-11T09:45:54+00:00",
                "2024-08-11T09:46:02+00:00",
                "2024-08-11T09:46:03+00:00",
                "2024-08-11T09:46:04+00:00",
                "2024-08-11T09:46:05+00:00",
                "2024-08-11T09:46:09+00:00",
                "2024-08-11T09:46:11+00:00",
                "2024-08-11T09:46:13+00:00",
                "2024-08-11T09:46:17+00:00",
                "2024-08-11T09:46:20+00:00",
                "2024-08-11T09:46:21+00:00",
                "2024-08-11T09:46:23+00:00",
                "2024-08-11T09:46:27+00:00",
                "2024-08-11T09:46:38+00:00",
                "2024-08-11T09:46:39+00:00",
                "2024-08-11T09:46:41+00:00",
                "2024-08-11T09:46:42+00:00",
                "2024-08-11T09:46:43+00:00",
                "2024-08-11T09:47:43+00:00",
                "2024-08-11T09:48:43+00:00",
                "2024-08-11T09:49:43+00:00",
                "2024-08-11T09:50:43+00:00",
                "2024-08-11T09:51:43+00:00",
                "2024-08-11T09:52:43+00:00",
                "2024-08-11T09:53:43+00:00",
                "2024-08-11T09:54:43+00:00",
                "2024-08-11T09:55:43+00:00",
                "2024-08-11T09:56:43+00:00",
                "2024-08-11T09:57:43+00:00",
                "2024-08-11T09:58:43+00:00",
                "2024-08-11T09:59:43+00:00",
                "2024-08-11T10:00:43+00:00",
                "2024-08-11T10:01:43+00:00",
                "2024-08-11T10:02:43+00:00",
                "2024-08-11T10:03:43+00:00",
                "2024-08-11T10:04:43+00:00",
                "2024-08-11T10:05:43+00:00",
                "2024-08-11T10:06:43+00:00",
                "2024-08-11T10:07:43+00:00",
                "2024-08-11T10:08:43+00:00",
                "2024-08-11T10:09:43+00:00",
                "2024-08-11T10:10:43+00:00",
                "2024-08-11T10:11:43+00:00",
                "2024-08-11T10:12:43+00:00"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6d88\u606f\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u6bcf\u79d2\u6d88\u606f\u53d1\u9001\u4e0e\u63a5\u6536\u7edf\u8ba1",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_720f9c01ad5541f2bfd928efeaea3d57.setOption(option_720f9c01ad5541f2bfd928efeaea3d57);
    </script>
</body>
</html>
